VITE_SUPABASE_PROJECT_ID="ugmlchfciufddnegcpgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnbWxjaGZjaXVmZGRuZWdjcGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDM0MjMsImV4cCI6MjA3MTI3OTQyM30.v6e8E0yQyrrSU9zJ1IWjzqT4cCyP60H4wezAegudnw8"
VITE_SUPABASE_URL="https://ugmlchfciufddnegcpgz.supabase.co"
